steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'us-central-docker.pkg.dev/$PROJECT_ID/quickstart-docker-repo/espn-fantasy-server:tag1'
  - './espn-fantasy-server'  # Specify the directory containing the Dockerfile
  dir: 'espn-fantasy-server'  # Specify the working directory for the build
  id: 'Build Docker image'
  env:
  - 'PROJECT_ID=$_PROJECT_ID'
  - 'COMMIT_SHA=$COMMIT_SHA'

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/quickstart-docker-repo/espn-fantasy-server:tag1'
